group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            // mybatis
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'mysql:mysql-connector-java:5.1.46',
            'com.alibaba:druid:1.1.20',
            
//            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
