plugins {
    id 'java'
    // lombok使用打包时需加上这个 否则打包时候会报无法找到 getter 等一些方法
//    id("io.freefair.lombok") version "4.1.1"
}
jar.enabled=true

group 'com.ding'
version '1.0-SNAPSHOT'




sourceCompatibility = 11

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies {
    compile (
            // mybatis
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'mysql:mysql-connector-java:5.1.46',
            'com.alibaba:druid:1.1.20'
            
//            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",

    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}