# mySpringBoot

./: .gitignore  build.gradle  server.jks  server.key  settings.gradle
Swagger-api/: build.gradle
Swagger-api/src/main/java/com/ding/: SwaggerAppMain.java
Swagger-api/src/main/java/com/ding/config/: Swagger2Config.java
Swagger-api/src/main/java/com/ding/service/: UserService.java
Swagger-api/src/main/java/com/ding/web/: ExceptionTest.java  Test.java  UserController.java  UserWeb.java
Swagger-api/src/main/resources/: application.properties  logback.xml  server.p12
bootAll/: build.gradle
bootAll/src/main/java/com/ding/: BootAllApp.java  BootAllAppMain.java
bootAll/src/main/java/com/ding/config/: WebConfig.java
bootAll/src/main/java/com/ding/service/: SysRoleService.java
bootAll/src/main/java/com/ding/utils/: RedisCollection.java  RedisCollectionInterface.java  RedisCollectionProcess.java  RedisInitializeData.java  RedisUtils.java
bootAll/src/main/java/com/ding/web/: CodeWeb.java  ExceptionTest.java  IndexWeb.java  RoleWeb.java  Test.java  UserWeb.java
bootAll/src/main/resources/: application.properties  logback-spring.xml  logback.xml
bootAll/src/test/java/com/ding/: RedisTest.java  RoleTest.java
bootAll/src/test/java/com/ding/test/: CodeStatusTest.java
common/: build.gradle
common/src/main/java/com/ding/common/: ExceptionHandle.java  UserException.java
common/src/main/java/com/ding/common/api/: ApiVersion.java  ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  (+1 more)
common/src/main/java/com/ding/utils/: DateTime.java  Result.java  ResultVo.java
common/src/main/resources/config/: code.properties
common/src/test/java/com/ding/: CodeStatusTest.java
elastic-job/: build.gradle
elastic-job/src/main/java/com/ding/: Application.java
elastic-job/src/main/java/com/ding/config/: JobEventConfig.java  MyElasticJobListener.java  RegistryCenterConfig.java  SimpleJobConfig.java
elastic-job/src/main/java/com/ding/job/: SpringSimpleJob.java
elastic-job/src/main/resources/: application.properties
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/ding/: Application.java
elasticsearch/src/main/java/com/ding/config/: ESClientFactory.java  ESConfig.java
elasticsearch/src/main/java/com/ding/exception/: GlobalExceptionHandler.java  NullException.java  ServiceException.java
elasticsearch/src/main/java/com/ding/model/: Book.java  Employer.java
elasticsearch/src/main/java/com/ding/repository/: BaseElasticsearch.java  BookRepository.java  EmployerRepository.java
elasticsearch/src/main/java/com/ding/utils/: EsUtil.java  EsUtilService.java  EsUtilServiceImpl.java  JsonResultUtils.java  ObjectReflectUtil.java  StopWordsFileUtil.java  WebAspect.java
elasticsearch/src/main/java/com/ding/web/: EmployerController.java  EsWeb.java  IndexWeb.java
elasticsearch/src/main/resources/: application.properties  logback.xml
elasticsearch/src/test/java/com.ding.test/: BookTest.java  ElasticsearchTest.java  EsTest.java  IkAnalyzerTest.java  NlpTest.java
model/: build.gradle
model/sql/: order.sql
model/src/main/java/com/ding/dao/: OderDao.java  PayDao.java  SysRoleDao.java
model/src/main/java/com/ding/domain/: Account.java  Order.java  Pay.java  SysRole.java  User.java  WorldCupChampionGuess.java
model/src/main/java/com/ding/model/: User.java
model/src/main/resources/: application.properties
netty/: build.gradle
netty/src/main/java/com/ding/: App.java
netty/src/main/java/com/ding/common/: ChatConstants.java  ChatNettyServer.java  ChatNettyServerInitializer.java
netty/src/main/java/com/ding/model/: ChatMessage.java  Student.java  UserInfo.java
netty/src/main/java/com/ding/web/: LoginController.java
netty/src/main/resources/: application.properties  log4j2.xml
netty/src/main/resources/templates/: index.html
quartz/: build.gradle
quartz/src/main/java/com/ding/: QuartzAppMain.java
quartz/src/main/java/com/ding/util/: HttpClientUtils.java
quartz/src/main/resources/: application.properties
springBoot/: build.gradle
springBoot-webSocket/: build.gradle
springBoot-webSocket/src/main/java/com/ding/: Application.java
springBoot-webSocket/src/main/java/com/ding/config/: MyWebAppConfigurer.java  WebSocketConfig.java
springBoot-webSocket/src/main/java/com/ding/handler/: DownloadsFileWebSocketHandler.java  FileWebsocket.java  UploadFileHandler.java  WebSocket.java
springBoot-webSocket/src/main/java/com/ding/interceptor/: HandlerShakeInterceptor.java
springBoot-webSocket/src/main/java/com/ding/web/: WebSocketController.java
springBoot-webSocket/src/main/resources/templates/: downloads.html  socket.html  upload.html
springBoot-webSocket/src/test/java/com/ding/: Test.java
springBoot/sql/: ding_2018-04-08.sql
springBoot/src/main/java/com/ding/: AppMain.java
springBoot/src/main/java/com/ding/Utils/: CodeJson.java  ValidateCode.java
springBoot/src/main/java/com/ding/config/: WebConfig.java
springBoot/src/main/java/com/ding/controller/: FileUploadWeb.java  LoginController.java  SystemInfo.java  UserController.java  ValidateCodeController.java
springBoot/src/main/java/com/ding/domain/: User.java
springBoot/src/main/java/com/ding/mapper/: UserMapper.java  UserSqlFactory.java  UserSqlFacttory.java
springBoot/src/main/java/com/ding/model/: User.java
springBoot/src/main/java/com/ding/monitor/: DruidStatFilter.java  DruidStatViewServlet.java  MyInterceptor.java  WebAspect.java
springBoot/src/main/java/com/ding/repository/: UserDao.java  UserRepository.java
springBoot/src/main/java/com/ding/service/: UserService.java  UserServiceImpl.java
springBoot/src/main/resources/: application-dev.properties  application-text.properties  application.properties  logback.xml
springBoot/src/main/resources/static/css/: login.css
springBoot/src/main/resources/static/js/: login.js
springBoot/src/main/resources/templates/: head.html  index.html  login.html
springBoot/src/test/java/com/ding/jpa/: JpaTest.java  Test.java
springBoot/src/test/java/com/ding/test/: ConcurrentTest.java  UserTest.java
(+72 files in other folders)
