allprojects {
    group 'com.ding'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
}
subprojects {
    ext{
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://central.maven.org/maven2/" }
        mavenCentral()
    }
    dependencies{
        compile (
                "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
                "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
                "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
        )
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
