group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://central.maven.org/maven2/" }
    mavenCentral()
}

dependencies {
    compile (
            //引入模块
            project(":model"),
            project(":common"),
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            // mybatis
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'mysql:mysql-connector-java:5.1.46',
            'com.alibaba:druid:1.1.9'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
