group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            // mybatis
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'mysql:mysql-connector-java:5.1.46',
            'com.alibaba:druid:1.1.9',
            "commons-lang:commons-lang:2.6"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
