group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    springfox="2.9.2"
}

dependencies {

    compile(
            //引入模块
            project(':model'),
            project(':common'),
            "io.springfox:springfox-swagger2:${springfox}",
            "io.springfox:springfox-swagger-ui:${springfox}",
            "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}",
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
