group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    springfox="2.8.0"
}

dependencies {

    compile(
            //引入模块
            project(":model"),
            "io.springfox:springfox-swagger2:${springfox}",
            "io.springfox:springfox-swagger-ui:${springfox}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
