server.address=8888

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
# \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u786E\u8BA4\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true
# \u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236\uFF0C\u662F\u5426\u8FD4\u56DE\u56DE\u9988
spring.rabbitmq.publisher-returns=true
#\u91C7\u7528\u624B\u52A8\u5E94\u7B54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true