server.address=8888

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
# 消息发送到交换机确认机制，是否确认回调
spring.rabbitmq.publisher-confirms=true
# 消息发送到交换机确认机制，是否返回回馈
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#重试
spring.rabbitmq.listener.simple.retry.enabled=true