server.port=8080


#######################################################
###datasource
########################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ding?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=ding
spring.datasource.password=123456
#alibaba Druid pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


#mysql 打印日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ding.domain



spring.redis.host=192.168.0.21
#Redis服务器连接端口
spring.redis.port=6379
spring.redis.database=10
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
#连接超时时间（毫秒）
spring.redis.timeout=30000
#spring.data.redis.repositories.enabled=false