plugins {
    id 'java'
}

group 'com.ding'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    elasticsearchVersion = "6.2.2.RELEASE"
}

dependencies {
    compile (
            "org.elasticsearch:elasticsearch:${elasticsearchVersion}",
            "org.elasticsearch.client:transport:transport${elasticsearchVersion}",
            "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}",
            group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
