
elasticJob.zookeeper.serverList=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
elasticJob.zookeeper.namespace=my-project

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=3
simpleJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
