#########################################
##  HTTP Status code
##reference:Http Code(Http状态码和结果码)
##supplementary instruction:
##key:status code(code:400);
##value:message (msg:error page)
########################################
##########Global
0=成功
#0=success
1=失败
2=参数有误


##########system 1000-1999
1001=连接数据库失败.
1002=读取数据超时.
1003=服务器连接超时.