apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    )

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
