group 'com.ding'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

ext{
    dangdangVsersion = "2.1.5"
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "com.dangdang:elastic-job-lite-core:${dangdangVsersion}",
            "com.dangdang:elastic-job-lite-spring:${dangdangVsersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
