server.address=127.0.0.1
#server.servlet.path=/app
server.servlet.context-path=/app
server.port=8081

spring.profiles.active=dev
spring.aop.auto=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude="META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,"**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties"

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myres/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.database=mysql
spring.jpa.show-sql=true


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#loggin path and file 不能同时存在,如若同时使用，则只有logging.file生效
#logging.path=../logs/my.log
logging.file=logs/my.log
logging.level.root=info
logging.level.com=debug
logging.config=classpath:logback.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n


