server.port=8888
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch

#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=http://192.168.99.100:9300/

#是否开启本地存储
spring.data.elasticsearch.repositories.enabled=true